{
  "name": "ttlock-api",
  "version": "0.0.1",
  "description": "## Installation",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "erinliving",
  "license": "MIT",
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^27.4.1",
    "@types/node-fetch": "2.6.1",
    "jest": "^27.5.1",
    "typescript": "4.5.5"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "node-fetch": "2.6.1",
    "ts-jest": "^27.1.3"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erinapp/ttlock-api.git"
  },
  "keywords": [
    "TTLock"
  ],
  "bugs": {
    "url": "https://github.com/erinapp/ttlock-api/issues"
  },
  "homepage": "https://github.com/erinapp/ttlock-api#readme"
}
